{
  "deploy": {
    "project": "d4f30a49-15bd-468f-aeeb-22b538f24fa9",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  },
  "imports": {
    "@google/generative-ai": "npm:@google/generative-ai@0.2.1"
  },
  "tasks": {},
  "compilerOptions": {
    "lib": ["deno.ns", "dom"]
  },
  "npm": true
}
